Brand        Food           Price    Package oz Serving oz  Calories  Protein Carbo  Fat
Anderson     Pretzel        $1.55    14         1           110       3       23     1
Uncle B      Bagel          $0.99    15         1.5         120       5       25     0.5
Bays         Eng Muffin     $1.09    12         2           140       5       25     2
Thomas       Eng Muffin     $1.69    12         2           130       4       25     1
Quaker       OHs Cereal     $2.49    12         1           120       1       24     2
Nabisco      Grah Cracker   $2.65    16         0.5         60        1       11     1
Wheaties     Cereal         $3.19    18         1           100       3       23     1
Wonder       Bread          $1.31    16         1           70        3       14     1
Brownberry   Bread          $1.29    16         0.84        60        2       11     1
Pepperidge   Bread          $1.59    16         0.89        80        2       14     2
